spring.datasource.url = jdbc:mysql://localhost:3306/librarydb?useSSL=true&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root@123
spring.jpa.hibernate.ddl-auto=update
hibernate.transaction.jta.platform = org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform
